XP/XP/Views/Connexion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XP.Views.Connexion">
    <ContentPage.Content>
        <Grid BackgroundColor="#212529">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout 
                VerticalOptions="FillAndExpand"
                Grid.Column="0" Grid.Row="0">
                <Image x:Name="imgLogo"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="130"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1"
                         BackgroundColor="#c6c6c6"
                         Padding="6">
                <StackLayout VerticalOptions="FillAndExpand">

                    <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                        <Label Text="Connectez-vous"
                               FontSize="20"
                               HorizontalOptions="Center"
                               Margin="0,10,0,5"/>
                    </StackLayout>

                    <StackLayout x:Name="EntryAndLabError">
                        <Entry x:Name="pseudoUser" Placeholder="Pseudo/email" PlaceholderColor="Gray"
                               TextColor="Black"/>
                        <Entry x:Name="pswdUser" Placeholder="Mot de passe" PlaceholderColor="Gray"
                               TextColor="Black"
                               IsPassword="True"/>
                        <Label x:Name="lblError" Text="" TextColor="Red" Margin="5, 5, 0, 0"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout HorizontalOptions="Center">

                    <!-- BOUTON CONNEXION -->
                    <Button Text="Connexion"
                            FontSize="20"
                            HorizontalOptions="Center"
                            WidthRequest="180" HeightRequest="65"
                            Margin="0,0,0,60"
                            x:Name="test"
                            Clicked="ConnexionClicked"/>

                    <!-- LABEL PAS ENCORE INSCRIT -->
                    <Label Text="Pas encore inscrit(e)?"
                           FontSize="17"
                           />

                    <!-- BOUTON INSCRIPTION -->
                    <Button Text="Inscription"
                            FontSize="20" 
                            HorizontalOptions="Center"
                            WidthRequest="180" HeightRequest="65"
                            Margin="0,0,0,60"
                               Clicked="InscriptionClicked" />
                </StackLayout>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>