XP/XP/Views/Inscription.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XP.Views.Inscription">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label Text="Nom">
                    
                    </Label>
                    <Entry
                        x:Name ="lastname"
                        Placeholder="Nom">
                    
                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Prenom">

                    </Label>
                    <Entry
                        x:Name="firstname"
                        Placeholder="Prenom">

                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Mot de passe">

                    </Label>
                    <Entry 
                        x:Name="password"
                        Placeholder="Mot de passe"
                           IsPassword="true">

                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Mot de passe">

                    </Label>
                    <Entry 
                        x:Name="password2"
                        Placeholder="Confirmer mot de passe"
                           IsPassword="true">

                    </Entry>
                </StackLayout>
                <StackLayout>
                    <Label Text="Mail">

                    </Label>
                    <Entry 
                        x:Name="mail"
                        Placeholder="Mail">

                    </Entry>
                </StackLayout>
                <StackLayout>
               
                </StackLayout>
                <StackLayout>
                    <Label Text="Sexe">

                    </Label>
                    <Picker 
                        x:Name="sex"
                        >

                    </Picker>

                    <Label
                        Text="Date de naissance">
                    
                    </Label>
                    <DatePicker 
                        x:Name="birthdate">
                    
                    </DatePicker>
                </StackLayout>
                <Label x:Name="lblError" Text="" TextColor="Red" Margin="5, 5, 0, 0"/>
                <Button Text="Inscription"
                        Clicked="InscriptionCheckAsync">
                
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>